<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <title> The List</title>
      <link rel="icon" href="favicon.ico" type="img/checklist.svg" >
      <link rel="stylesheet" href="main.css">
      <script src="jquery-2.1.4.js"></script>
      <script src="app.js"></script>
  </head>
  <body>
    <nav class="nav">
      <div class="content">
        <img class="logo" src="img/checklist.svg" alt="check list by Nikolay Necheuhin from the Noun Project" width="100" height="100">
        <ul class="links">
          <li class="active"> <a href="shoppinglist.html"> Home </a></li>
          <li> Grocery List (Coming Soon!)</li>
          <li><a href="shoppinglist.html"> Shopping List </a></li>
          <li> To-Do List (Coming Soon!)</li>
        </ul>
      </div>
   </nav>
   <div class="intro">
    <p> Welcome to</p>
    <h1> The List </h1> 
    <h6> All the lists you need...and more! </h6>
   </div>
   <div class>
     
   </div>
   <footer>
     <p> De'Aundrie Howard, Inc. &copy </p>
   </footer>
  </body>
</html>